// Custom normalize
@import "./normalize.scss";
@import "./colors.scss";
@import "./leaflet.css";
@import "../../node_modules/slick-carousel/slick/slick.css";

html, body, #root, #app {
  width: 100%;
  height: 100%;
  background-color: $dark-gray;
}

/*
  GLOBALS
 */

.inline-nav {
  display: flex;
  color: $lightest-gray;
  padding: 30px 0 20px;
  li {
    margin-right: 30px;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 0.85rem;
    padding-bottom: 7px;
    padding-right: 4px;
    padding-left: 4px;
    opacity: 0.5;
    cursor: pointer;
    &:last-child {
      margin-right: 0;
    }
    &.active {
      opacity: 1;
      color: $blue;
      border-bottom: 2px solid $blue;
    }
  }
}

button, input, .button {
  color: white;
  font-size: 1rem;
  border: 1px solid $lighter-gray;
  padding: 3px 10px;
  display: inline-block;
  border-radius: 3px;
  background-color: $gray;
  cursor: pointer;
}
button, input[type="button"], .button {
  padding: 3px 30px;
  text-transform: uppercase;
  color: $lighter-gray;
  font-size: 0.85rem;
  font-weight: 600;
}
h2 {
  font-weight: 400;
  letter-spacing: 0.6px;
  text-transform: uppercase;
  font-size: 0.85rem;
  color: white;
  opacity: 0.8;
}
label {
  font-weight: 600;
  font-size: 0.8rem;
  color: $lighter-gray;
  text-transform: uppercase;
}
p span {
  font-weight: 600;
}

.error-screen {
  color: white;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  .legend {
    position: fixed;
    bottom: 20px;
    display: block;
    a:hover {
      text-decoration: underline;
    }
  }
  .message {
    cursor: pointer;
    &:hover {
      text-decoration: underline;
    }
  }
}

.actions-bar {
  display: flex;
  width: 100%;
  justify-content: space-between;
  max-height: 25px;
}

.app-content {
  padding-left: 68px;
  background-color: $dark-gray;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  &.small-padding .content {
    padding-top: 30px;
  }
  .overall-container {
    background-color: $dark-gray;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    .horizontal-container {
      display: flex;
      width: 100%;
      align-items: stretch;
      justify-content: space-between;
      flex-wrap: wrap;
      .card {
        margin-bottom: 20px;
      }
    }
  }
  > .content {
    padding: 20px;
    background-color: $gray;
    padding-top: 70px;
    flex: 1;
    &.vertical {
      flex-direction: row;
      justify-content: center;
      align-items: flex-start;
    }
  }
}

.table-container {
  .table-container-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .button {
    display: inline-block;
    border-color: $blue;
    margin-left: 10px;
    &:first-child {
      margin-left: 0;
    }
  }
}
.table {
  position: relative;
  width: 100%;
  .table-actions {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    input {
      margin-right: 15px;
    }
  }
  .table-header {
    position: absolute;
    width: 100%;
    font-weight: 500;
    text-transform: uppercase;
    font-size: 0.75rem;
    color: $lighter-gray;
    // background-color: $dark-gray;
    .table-item  .large {
      color: $lighter-gray;
      font-weight: 500 !important;
    }
  }
  .table-body {
    padding-top: 45px;
    color: white;
  }
  .no-info {
    width: 100%;
    font-size: 1.2rem;
    opacity: 0.5;
    font-weight: 500;
    text-align: center;
    padding: 30px;
  }
  .table-item {
    display: flex;
    height: 45px;
    justify-content: space-between;
    border-bottom: 1px solid $light-gray;
    align-items: center;
    cursor: pointer;
    &.selected {
      background-color: $light-gray;
      box-shadow: 0px 0px 7px rgba(#000, 0.25);
      border: 1px solid $lighter-gray;
      border-left: 0;
      border-right: 0;
    }
    > div {
      flex-basis: 200px;
      &:first-child {
        padding-left: 20px;
      }
      &:last-child {
        padding-right: 20px;
      }
      &.bold {
        font-weight: 600;
        color: white;
      }
      &.medium {
        flex-basis: 400px;
      }
      &.large {
        flex-basis: 600px;
        color: white;
        font-weight: 600;
      }
    }
  }
}
.log-detail-container {
  position: fixed;
  right: 0;
  top: 0;
  bottom: 0;
  max-width: 400px;
  width: 100%;
  height: 100%;
  padding: 20px 0px 20px 0;
  transition: max-width 0.4s;
  color: white;
  z-index: 1001;
  .close {
    cursor: pointer;
  }
  &.hidden {
    max-width: 0px;
  }
  .content {
    border-radius: 5px;
    background-color: $light-gray;
    width: 100%;
    height: 100%;
    box-shadow: 0px 0px 7px rgba(#000, 0.25);
    padding: 20px;
    min-width: 350px;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
    -ms-overflow-style: none;
    &::-webkit-scrollbar { width: 0 !important }
  }
  .time-location {
    display: flex;
    justify-content: space-between;
    margin: 10px 0;
    p:last-child {
      text-transform: uppercase;
    }
  }
  .image-slider {
    width: 100%;
    height: 250px;
    background-color: $dark-gray;
    img {
      width: 100%;
    }
  }
  .action {
    margin: 15px 0;
    &.destructive {
      color: white;
      cursor: pointer;
      p {
        padding: 10px;
        // text-align: center;
        border-radius: 3px;
        // background-color: $red;
        font-weight: 700;
        color: $red;
        &:hover {
          // background-color: darken($red, 10)
        }
      }
    }
    p {
      font-size: 1rem;
      font-weight: 500;
      text-transform: uppercase;
    }
  }
  .details-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .detail {
    min-width: 120px;
    margin-bottom: 25px;
    span {
      display: block;
      margin-bottom: 4px;
      font-weight: 600;
      font-size: 0.75rem;
      color: $lighter-gray;
      text-transform: uppercase;
    }
    img {
      width: 100%;
      height: 70px;
      background-color: $gray;
      &.profile-picture {
        height: 170px;
      }
    }
  }
}






/*

      R E C H A R T S

*/

.recharts-wrapper .tooltip {
  background-color: $darker-gray;
  padding: 7px;
  border-radius: 4px;
  width: 100px;
  color: white;
  font-size: 0.8rem;
  span {
    font-size: 0.7rem;
    font-weight: 600;
    color: $lighter-gray;
    margin-bottom: 5px;
    display: block;
  }
  p {
    color: white !important;
  }
}





/*

     M A P   C O N T A I N E R

*/


#map-container {
  width: 100%;
  height: 100%;
  max-height: 100%;
  overflow-y: hidden;
  display: flex;
  padding-left: 50px;
  position: relative;
  overflow-x: hidden;
  &.creating-element .leaflet-container {
    cursor: crosshair !important;
  }
  .create-bar {
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: #fff;
    z-index: 1000;
    display: flex;
    align-items: stretch;
    border: 1px solid $gray;
    margin-bottom: 20px;
    margin-left: 20px;
    transition: transform ease 0.5s;
    &.hidden {
      transform: translateY(100px);
    }
    .add-entities {
      padding: 7px 20px;
      font-weight: 500;
      padding-right: 38px;
      // TODO Add arrow
      position: relative;
      cursor: pointer;
      ul {
        position: absolute;
        width: 100%;
        bottom: 36px;
        background-color: #fff;
        border: 1px solid $gray;
        left: -1px;
        margin-bottom: none;
        max-height: 200px;
        width: 200px;
        overflow-y: scroll;
        transition: max-height ease 0.5s;
        -webkit-overflow-scrolling: touch;
        -ms-overflow-style: none;
        &::-webkit-scrollbar { width: 0 !important }
        &.hidden {
          overflow: hidden;
          max-height: 0px;
          border: none;
        }
        li {
          display: flex;
          align-items: center;
          padding: 6px 10px;
          border-bottom: 1px solid $gray;
          input {
            margin-right: 7px;
          }
          &:last-child {
            border-bottom: none;
          }
        }
      }
    }
    input[type="text"] {
      border: none;
      padding: 0;
      max-width: 180px;
      height: 100%;
    }
    .coordinates {
      padding: 0;
      input {
        padding: 6px 10px;
      }
      input:first-child {
        border-right: 1px solid $gray;
      }
    }
    input[type="button"] {
      padding: 7px 20px;
      font-weight: 400;
    }
    .description {
      font-size: 1rem;
      padding: 7px 20px;
      font-weight: 500;
      color: $gray;
    }
    > div {
      padding: 4px 10px;
      border-right: 1px solid $gray;
      display: flex;
      align-items: center;
    }
    > div:last-child {
      border-right: none;
    }
    ul {

    }
  }
  .bar-actions {
      position: absolute;
      z-index: 999;
      top: 30px;
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      .button {
        font-size: 0.9rem;
        height: 35px;
        padding: 5px 18px;
      }
      > div {
        display: flex;
        align-content: flex-end;
        justify-content: flex-end;
        height: 35px;
        flex-basis: 300px;
      }
      > div:first-child {
        justify-content: flex-start;
        padding-left: 60px;
      }
      .cancel {
        margin-right: 60px;
      }
      .back {
        margin-bottom: 0;
        left: 0px;
        flex-shrink: 0;
      }
      ul.links {
        height: 35px;
      }
    }
  .search-container {
    &.hidden {
      display: none;
    }
    position: fixed;
    width: 100%;
    height: 100%;
    background: rgba(#fff, 0.7);
    z-index: 2000;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    cursor: pointer;
    .search {
      cursor: default;
      max-height: 80%;
      border-radius: 3px;
      border: 1px solid $gray;
      background-color: #fff;
      position: relative;
      display: flex;
      flex-direction: column;
      .header {
        position: sticky;
        top: 0;
        display: flex;
        background: url('/static/img/icons/search.svg') no-repeat 20px center;
        background-size: 20px;
        padding-left: 20px;
        border-bottom: 1px solid $gray;
        padding: 20px;
        z-index: 2001;
        background-color: #fff;
        flex-shrink: 0;
        input {
          font-size: 1.6rem;
          margin: 0 20px;
          border: none;
          padding-left: 20px;
          flex: 1;
        }
      }
      .results {
        overflow-y: scroll;
        -webkit-overflow-scrolling: touch;
        -ms-overflow-style: none;
        &::-webkit-scrollbar { width: 0 !important }
        .sites-container {
          padding: 20px;
          border-bottom: 1px solid $gray;
        }
        .subzones-container {
          padding: 20px;
          border-bottom: 1px solid $gray;
        }
        .zones-container {
          padding: 20px;
        }
      }
    }
  }
  .leaflet-container {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #191919;
  }
  .overall {
    padding-top: 50px;
    position: absolute;
    max-width: 420px;
    width: 100%;
    height: 100%;
    background-color: $dark-gray;
    z-index: 500;
    transition: ease 0.3s transform;
    > .content {
      padding: 20px 10px;
      padding-bottom: 10px;
      position: relative;
      display: flex;
      flex-direction: column;
      height: 100%;
      .mini-header {
        display: flex;
        justify-content: space-between;
        font-size: 0.8rem;
        font-weight: 500;
        flex-shrink: 0;
        a {
          padding-left: 24px;
          background-size: 22px;
          background-image: url("/static/img/icons/back.png");
          background-repeat: no-repeat;
          background-position: left center;
        }
        .pop-window {
          background-image: url("/static/img/icons/window.svg");
          padding-left: 24px;
          background-repeat: no-repeat;
          background-position: left center;
        }
      }
      .tooltip {
        cursor: pointer;
        width: 45px;
        height: 45px;
        position: absolute;
        top: 20px;
        background-color: $light-gray;
        border: 1px solid $gray;
      }
    }
  }
  .overall {
    top: 0;
    left: 0;
    &.hidden {
      transform: translateX(-500px);
      .tooltip {
        background-image: url("/static/img/icons/tower.svg")
      }
    }
    .tooltip {
      background-size: 30px;
      background-repeat: no-repeat;
      background-position: center;
      background-image: url("/static/img/icons/large-back.png");
      transition: transform ease 0.5s;
      &.hidden {
        transform: translateX(0px) !important;
      }
    }
    .content .tooltip {
      right: 0;
      transform: translateX(45px);
      border-left: 0;
    }
    .overall-header {
      flex-shrink: 0;
      margin: 30px 0;
      .bar-container {
        width: 100%;
        height: 9px;
        border-radius: 6px;
        overflow: hidden;
        display: flex;
        align-items: stretch;
        > div {
          transition: ease 0.3s width;
        }
        .normal { background-color: $connus-blue; }
        .alert { background-color: $gray; }
      }
      .leyend {
        text-align: right;
        margin-left: auto;
        display: block;
        font-size: 0.85rem;
      }
    }
  }
  .alerts {
    top: 0;
    right: 0;
    border-left: 1px solid $gray;
    &.hidden {
      transform: translateX(500px);
      .tooltip {
        background-image: url("/static/img/icons/alert.svg")
      }
    }
    .tooltip {
      transform: rotateX(180deg);
      background-size: 30px;
      background-repeat: no-repeat;
      background-position: center;
      background-image: url("/static/img/icons/large-back.png");
      transition: transform ease 0.5s;
      &.hidden {
        transform: translateX(0px) !important;
      }
    }
    .content .tooltip {
      left: 0;
      transform: translateX(-45px) rotateY(180deg);
      border-left: 0;
    }
  }
}

#map-container .leaflet-tooltip {
  height: 0;
  width: 0;
  box-shadow: none;
  background-color: transparent;
  border: none;
  height: 0px;
  width: 0px;
  &::before {
    display: none;
  }
}
.leaflet-tooltip-right {
  .content {
    left: 0;
    right: auto;
    &::before {
      right: 0;
      left: auto;
    }
  }
}
.leaflet-tooltip-left {
  .content {
    right: 0;
    left: auto;
    &::before {
      left: 0;
      right: auto;
    }
  }
}
.chart-container {
  display: flex;
  position: relative;
  p {
    margin-top: 23px;
    width: 100%;
    height: 100%;
    text-align: center;
    position: absolute;
    font-size: 1.1rem;
  }
}
.leaflet-tooltip .tooltip {
  text-align: center;
  position: relative;
  height: 50px;
  height: 50px;
  color: white;
  .content {
    border-radius: 4px;
    padding: 7px 5px;
    position: absolute;
    right: 0;
    top: 0;
    min-width: 95px;
    height: 32px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    margin: 0;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
    transform: translateY(-16px);
    // &::before {
    //   position: absolute;
    //   pointer-events: none;
    //   border: 6px solid transparent;
    //   background: transparent;
    //   content: "";
    //   top: 50%;
    //   margin-top: -6px;
    //   margin-right: -12px;
    //   border-left-color: #fff
    // }
  }
  &.active {
    .content {
      height: 120px;
      width: 120px;
      transform: translateY(-80px);
      .general { flex-direction: column; }
      .hidable { display: block; }
    }
  }
  .content .hidable {
    display: none;
    &.sensors {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      overflow: hidden;
      margin-top: 15px;
      .sensor {
        flex-shrink: 0;
        display: flex;
        flex-direction: column;
        width: 35px;
        margin: 0px 5px;
        p {
          margin-top: -7px;
          font-weight: 600;
        }
      }
    }
  }
  .general {
    position: absolute;
    display: flex;
    align-items: center;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    text-align: center;
    width: 100%;
    height: 100%;
    .icons {
      display: flex;
      flex-direction: row;
      align-items: center;
    }
    h3 {
      overflow-x: hidden;
      text-overflow: ellipsis;
      width: 100%;
      text-align: center;
      display: block;
    }
  }
  span {
    font-size: 0.8rem;
    font-weight: 500;
    position: relative;
  }
}
.statuses-container {
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
  -ms-overflow-style: none;
  &::-webkit-scrollbar { width: 0 !important }
  .statuses-container-nav {
    display: flex;
    padding: 10px;
    margin-bottom: 10px;
    li {
      cursor: pointer;
      margin-right: 20px;
      padding: 0 3px;
      padding-bottom: 5px;
      &.active {
        font-weight: 500;
        border-bottom: 2px solid #000;
      }
    }
  }
  .content {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    &::-webkit-scrollbar { width: 0 !important }
    .info {
      &.readonly {
        input {
          border-bottom: none;
        }
      }
      > div {
        display: flex;
        flex-direction: column;
        margin-bottom: 30px;
      }
      label, h4 {
        font-weight: 600;
        display: block;
      }
      input {
        background-color: transparent;
        padding-right: 0;
        padding-left: 0;
        &[readonly] {
          border-bottom: none;
        }
      }
    }
  }
}
// Zone, subzone, site, sensor status
.content .status, .search .status {
  display: flex;
  justify-content: space-between;
  flex-grow: 1;
  padding: 10px 15px;
  background-color: #fff;
  margin-bottom: 10px;
  box-shadow: 0px 0px 7px rgba(#000, 0.08);
  &:hover {
    box-shadow: 0px 0px 7px rgba(#000, 0.25);
  }
  span span {
    font-size: 0.8rem;
    color: $gray;
  }
  .status-text {
    display: flex;
    flex-direction: column;
    font-size: 0.8rem;
    .main {
      font-size: 1.2rem;
      font-weight: 600;
    }
  }
}
$dark: #1d212d;
#app {
  .overall {
    top: 0;
    margin-top: 30px;
    right: 0;
    left: auto;
    padding-top: 0;
    height: 100%;
    max-height: 700px;
    border-radius: 5px 0 0 5px;
    overflow: hidden;
    color: white;
    .content .status.list {
      background-color: $darker-gray;
    }
  }
  .leaflet-pane .tooltip .content {
    background-color: $dark-gray;
  }
  button, input {
    &.destructive {
      background-color: $connus-blue;
    }
    &.action {
      border: none;
      padding: 5px 20px;
      background-color: $connus-blue;
    }
  }
  .button.create {
    border-color: black;
  }
  .leaflet-control-zoom a {
    background-color: $dark-gray;
    color: white;
    border-color: black;
  }
  .leaflet-control-attribution {
    background-color: rgba(0, 0, 0, 0.7);
  }
  nav {
    background-color: #1d212d;
    transition: ease 0.8s;
  }
}






















/*
  NAVIGATOR
 */
.navigator {
  z-index: 1000;
  box-shadow: 0px 0px 10px rgba(#000, 0.3);
  flex-direction: column;
  > ul {
    margin-left: 2px;
  }
  li a::before {
    background-repeat: no-repeat;
    background-image: url('/static/img/icons/sprite-sheet.svg');
    background-size: 250px 25px;
  }
  li.logout {
    margin-top: auto;
  }
  .navigator-header {
    display: flex;
    flex-direction: row;
  }
  .sites::before { background-position: -25px; }
  .accesses::before { background-position: -50px; }
  .vehicular-flow::before { background-position: -125px; }
  .perimeter::before { background-position: -75px; }
  .perimeter::before { background-position: -75px; }
  .cctv::before { background-position: -150px; }
  .facial-recognition::before { background-position: -100px; }

  .users::before { background-position: -175px; }
  .reports::before { background-position: -200px; }
  .logout::before { background-position: -225px; }
  h2 {
    font-weight: 600;
    color: $gray;
    margin-left: 30px;
    margin-bottom: 10px;
  }
}
.navigator, ul.mini-nav {
  background-color: $dark-gray;
  color: white;
  display: flex;
  position: fixed;
  max-width: 350px;
  width: 100%;
  padding: 30px 18px;
  padding-right: 20px;
  height: 100%;
  transition: 0.4s;
  overflow: hidden;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
  -ms-overflow-style: none;
  &::-webkit-scrollbar { width: 0 !important }
  *.fade {
    min-width: 200px;
    opacity: 1;
    transition: opacity 0.3s, box-shadow 0.3s;
  }
  img.fade {
    min-width: 20px;
  }
  &.hidden {
    box-shadow: 0px 0px 5px rgba(#000, 0.2);
    *.fade {
      opacity: 1;
      transition: opacity 0.3s, visibility 0 0.4s;
    }
    li.sandwitch-icon {
      &:before {
        top: 7px;
        transform: rotate(0);
      }
      &:after {
        top: 19px;
        transform: rotate(0);
      }
    }
    *.fade {
      opacity: 0;
      visibility: hidden;
    }
  }
  li {
    height: 25px;
    position: relative;
    padding-left: 30px;
    display: flex;
    align-items: center;
    flex-shrink: 0;
    &.hr {
      height: 0px;
      width: 100%;
      display: block !important;
    }
    a::before {
      position: absolute;
      content: '';
      left: 0;
      top: 0;
      display: block;
      width: 25px;
      height: 25px;
    }
  }
  li.username, li.hr {
    display: none;
    a::before {
      display: none;
    }
  }
  li.sandwitch-icon {
    background-color: $dark-gray;
    width: 30px;
    height: 30px;
    cursor: pointer;
    &::before, &::after {
      transition: 0.5s;
      width: 100%;
      position: absolute;
      height: 3px;
      content: '';
      display: block;
      background-color: $light-gray;
      top: 0;
      left: 0;
    }
    &:before {
      // top: 7px;
      top: 13px;
      transform: rotate(45deg);
    }
    &:after {
      // top: 19px;
      top: 13px;
      transform: rotate(-45deg);
    }
  }
  &.hidden {
    max-width: 68px;
  }
  > ul {
    display: flex;
    flex-direction: column;
  }
  > ul li, li {
    width: 100%;
    text-transform: uppercase;
    font-size: 0.9rem;
    font-weight: 500;
    margin-bottom: 15px;
    &:last-child {
      margin-right: 0;
    }
    &.active {
      color: $blue;
    }
    &.username {
      font-size: 0.7rem;
      text-align: right;
      padding-left: 0;
      text-transform: capitalize;
      display: flex;
      width: auto;
      margin-left: auto;
      align-items: center;
      justify-content: flex-end;
      overflow: hidden;
      span {
        opacity: 0.6;
        margin-right: 10px;
      }
      img {
        width: 20px;
        height: 20px;
        margin-left: 5px;
        border-radius: 50%;
        background-color: white;
      }
    }
    a {
      opacity: 0.35;
      &:hover {
        opacity: 0.2;
      }
      &.active {
        opacity: 1 !important;
      }
    }
  }
}
ul.mini-nav {
  position: relative;
  width: auto;
  height: auto;
  background-color: transparent;
  color: $lighter-gray;
  justify-content: space-between;
  &.vertical {
    flex-direction: column;
    width: auto;
    align-items: flex-end;
    justify-content: flex-start;
    li {
      margin-right: 0;
      margin-bottom: 20px;
      text-align: right;
      display: inline-block;
      cursor: pointer;
    }
  }
  li {
    font-size: 0.85rem;
  }
}


/*
  DASHBOARD
 */

.dashboard {
  color: white;
  .overall-container {
    display: flex;
    flex-direction: column;
    .events-container {
      width: 100%;
      margin-top: 50px;
      .table-body {
        height: 400px;
        overflow-y: scroll;
        -webkit-overflow-scrolling: touch;
        -ms-overflow-style: none;
        &::-webkit-scrollbar { width: 0 !important }
      }
      .table-header {
        background-color: $dark-gray;
      }
    }
    .card {
      flex: 1;
      max-width: 100%;
      margin-right: 20px;
      background-color: #20252d;
      border-radius: 5px;
      display: flex;
      flex-direction: column;
      padding: 20px;
      padding-top: 15px;
      max-height: 300px;
      // .recharts-responsive-container {
      //   max-width: 500px;
      // }
      tspan {
        font-weight: 500;
        color: white;
        font-size: 0.8rem;
      }
      p {
        font-weight: 600;
        color: $lighter-gray;
      }
      &:last-child {
        margin-right: 0;
      }
      &.horizontal .content {
        flex-direction: column;
        justify-content: space-between;
      }
      .title {
        font-weight: 600;
        font-size: 0.9rem;
        text-transform: uppercase;
        margin-bottom: 20px;
        color: $light-gray;
      }
      .content {
        display: flex;
        height: 100%;
        width: 100%;
      }
      &.historical {
        padding-bottom: 0;
      }
    }
    .graph-container {
      display: flex;
      position: relative;
      .stats {
        display: flex;
        flex-direction: column;
        p {
          margin-top: 20px;
          margin-right: 10px;
          span {
            margin-right: 5px;
            margin-left: 10px;
          }
          &:first-child span {
            margin-left: 0;
          }
          &:last-child {
            margin-right: 0;
          }
          &:nth-child(1) span {
            color: $blue;
          }
          &:nth-child(2) span {
            color: $yellow;
          }
          &:nth-child(3) span {
            color: $red;
          }
        }
      }
      .graph {
        margin-right: 40px;
        position: relative;
      }
    }
  }
}


/*
  SETTINGS
 */


.settings {
  .content {
    display: flex;
  }
  form, .mini-nav {
    min-height: 400px;
  }
  form {
    flex-basis: 600px;
    border-left: 1px solid $light-gray;
    padding-left: 30px;
    .field {
      margin-bottom: 30px;
      display: flex;
      align-items: center;
      input {
        flex-grow: 1;
      }
      input[type="file"] {
        display: none;
      }
      label {
        margin-right: 10px;
        width: 100px;
        text-align: right;
        display: inline-block;
        font-size: 0.7rem;
        &.photo {
          margin: 0;
          width: 100px;
          height: 100px;
          border: 1px solid $lighter-gray;
          display: block;
          border-radius: 3px;
          background-size: cover;
          background-position: center;
        }
      }
    }
    span.rule {
      margin-left: 110px;
      margin-bottom: 10px;
      margin-top: 20px;
      font-weight: 600;
      text-transform: uppercase;
      font-size: .67rem;
      color: $lighter-gray;
      display: inline-block;
    }
  }
  .mini-nav {
    margin-right: 50px;
  }
}


 /*
   USERS
  */

.users {
  .table {
    .zone {
      padding-top: 5px;
      padding-bottom: 5px;
      cursor: pointer;
      &:hover {
        padding-bottom: 3px;
        border-bottom: 2px solid $blue;
        position: relative;
        &::after {
          display: block;
          content: 'MODIFICAR';
          font-size: 0.75rem;
          font-weight: 600;
          bottom: 24px;
          left: 4px;
          background-color: $blue;
          box-shadow: 0px 0px 5px rgba(#000, 0.2);
          padding: 3px 10px;
          position: absolute;
        }
        &::before {
          content: '';
          display: block;
          width: 15px;
          height: 15px;
          background-color: $blue;
          position: absolute;
          transform: rotate(45deg);
          bottom: 20px;
          left: 38px;
        }
      }
    }
  }
}

/*
  SERVICES
 */

.services {
  .mini-nav {
    padding: 40px 0px 20px;
  }
}


@media screen and (min-width: 800px) {
  .app-content {
    > .content {
      padding-right: 50px;
      padding-left: 50px;
    }
    .overall-container {
      padding: 30px 30px 20px;
    }
  }
  /*
    NAVIGATOR
   */


  /*
    DASHBOARD
   */

  .dashboard {

  }


  /*
    SERVICES
   */

  .services {
    .mini-nav {
      padding: 40px 30px 20px;
    }
  }
}
